.toolbar {
  display: flex;
  justify-content: space-between;
  gap: 24px;

  @media (max-width: 700px) {
    flex-direction: column;
    gap: 0;
  }
}

.filters {
  display: grid;
  grid-template-columns: auto 3fr 2fr 2fr auto;
  grid-gap: 8px;
  flex-grow: 1;
  align-items: center;
  transition: 0.25s;

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    margin-bottom: 24px;
    height: 155px;
  }
}

.filtersClosed {
  @media (max-width: 700px) {
    height: 0;
    overflow: hidden;
    margin-bottom: 0px;
  }
}

.mobileFiltersTrigger {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
}

.buttonsContainer {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-shrink: 0;

  @media (max-width: 700px) {
    flex-direction: column;
  }
}
