@import 'node_modules/antd/dist/antd.less';
@primary-color: #00d0f7;
@font-size-base: 14px;
@btn-border-radius-base: 15px;
@btn-border-radius-sm: 15px;
@modal-border-radius: 15px;
@box-shadow-base: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
